.card-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  border-radius: 10px;
  backdrop-filter: blur(30px);
  background-color: #27374D;
  border: 1px solid rgba(255, 255, 255, 0.089);
  cursor: pointer;
}
.image{
  font-size: 50px;
}
.city {
  font-weight: 900;
  font-size: 1.1em;
  letter-spacing: 1.2px;
  color: white;
}

.weather {
  font-weight: 600;
  font-size: 0.75em;
  letter-spacing: 1.2px;
  color: white;
}

.temp {
  font-size: 2.8em;
  color: white;
}

.minmaxContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.min,.max {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 0px 20px;
  gap: 4px;
}

.max {
  align-items: flex-start;
  border-left: 2px solid white;
}

.maxHeading,.minHeading {
  font-size: 0.7em;
  font-weight: 600;
  color: white;
}

.maxTemp,.minTemp {
  font-size: 0.8em;
  font-weight: 500;
  color: white;
}

.cardContainer::before {
  width: 100px;
  height: 100px;
  content: "";
  position: absolute;
  background-color: rgb(144, 161, 255);
  z-index: -1;
  border-radius: 50%;
  left: 100px;
  top: 50px;
  transition: all 1s;
}

.cardContainer:hover::before {
  transform: translate(-50px ,50px);
}